<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserRegister"
    android:padding="8dp"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp">

        <ImageButton
            android:id="@+id/back_button_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#777474"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvRegistroUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />


</LinearLayout>