<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto "
        android:id="@+id/avatar_pasajero"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pasajero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitch Tabian"
            android:textColor="#FFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pasajero_punto_encuentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Izaguirre"
            android:textColor="#E3E3E3"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/pasajero_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En el viaje"
            android:textColor="#43FB00"
            android:textSize="12sp" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:paddingHorizontal="3dp"
       >
    <CheckBox
        android:id="@+id/change_state_to_on_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="En viaje"
       android:textSize="12sp"
       />
   </LinearLayout>



</LinearLayout>